<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1451</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1451 - Freiburg/Elbe</h1>

<h2>Information</h2>
<Label>Name</Label>Freiburg/Elbe
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1451
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-07-02</td>
        <td>53.804044</td>
        <td>9.267525</td>
        <td> 1.0        </td>
        <td>Erster Standort: fr&#252;here Adresse Hollerdeich 40, heute: Osterende 17, Oederquart. Ca. 2,5 km SW des Ortskerns von Freiburg.</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td></td>
        <td>53.827696</td>
        <td>9.249276</td>
        <td> 2.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2020-04-21</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2019-11-14</td>
        <td>2020-04-21</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-04-06</td>
        <td>2019-11-13</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-03-01</td>
        <td>2018-04-05</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-03-09</td>
        <td>2017-02-28</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-11-27</td>
        <td>2016-03-08</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-08-22</td>
        <td>2014-11-26</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-03-01</td>
        <td>2013-08-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-02-16</td>
        <td>2012-02-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-04-17</td>
        <td>2010-02-15</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-05-10</td>
        <td>2008-04-16</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-07-26</td>
        <td>2007-05-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2006-07-25</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2020-04-21</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2019-11-14</td>
        <td>2020-04-21</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-08-26</td>
        <td>2019-11-13</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2010-12-21</td>
        <td>2014-08-25</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2010-09-14</td>
        <td>2010-12-20</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2007-05-10</td>
        <td>2010-09-13</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2007-05-09</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2004-05-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-05-01</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2006-09-01</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1983-01-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.8        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2004-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2004-05-31</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>2004-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1982-08-11</td>
        <td>2004-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2004-05-31</td>
        <td>Erdboden-Tiefenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>1993-12-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1981-07-01</td>
        <td>1985-12-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1981-07-01</td>
        <td>1981-12-28</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>1981-01-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>1981-01-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-09-20</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-09-20</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2012-03-01</td>
        <td>2016-09-19</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2012-03-01</td>
        <td>2016-09-19</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-05-10</td>
        <td>2012-02-29</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-05-10</td>
        <td>2012-02-29</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2007-05-09</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2003-05-16</td>
        <td>2007-05-09</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1980-07-01</td>
        <td>2004-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1980-07-01</td>
        <td>2004-05-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1980-07-01</td>
        <td>2004-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1980-07-01</td>
        <td>2004-05-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-07-01</td>
        <td>2004-05-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1980-03-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-24</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2012-01-08</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2012-01-10</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2011-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2011-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-30</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2020-06-23</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>432300696590</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>2009-02-11</td>
        <td>2013-03-23</td>
        <td>T&#228;gliche Stationsmessungen der H&#246;he des ausgestochenen Schnees in cm</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-30</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2004-11-20</td>
        <td>2020-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>2009-02-11</td>
        <td>2013-03-23</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der ausgestochenen Schneedecke in mm</td>
    </tr>
        <tr>
        <td>2006-04-10</td>
        <td>2013-03-23</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>2009-02-11</td>
        <td>2013-03-23</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-24</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-04-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>1982-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1983-01-31</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1982-12-31</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1983-01-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>1982-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>1983-01-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>1993-12-31</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>1993-12-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1980-07-03</td>
        <td>2020-06-23</td>
        <td>432300037198</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2020-06-23</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2011-12-31</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2012-01-08</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1970-11-01</td>
        <td>2011-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2012-01-08</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
    </table>
</body>
</html>



