<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 2872</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 2872 - Lathen</h1>

<h2>Information</h2>
<Label>Name</Label>Lathen
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>2872
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1934-05-01</td>
        <td>1957-08-31</td>
        <td>52.8667</td>
        <td>7.3167</td>
        <td> 10.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1979-05-08</td>
        <td>52.8667</td>
        <td>7.3167</td>
        <td> 11.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1979-05-09</td>
        <td>1985-10-31</td>
        <td>52.87322</td>
        <td>7.327496</td>
        <td> 8.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1985-11-01</td>
        <td>1993-12-07</td>
        <td>52.87322</td>
        <td>7.327296</td>
        <td> 8.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1993-12-08</td>
        <td>2006-12-31</td>
        <td>52.845723</td>
        <td>7.348892</td>
        <td> 15.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1993-12-08</td>
        <td>2006-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1985-11-01</td>
        <td>1993-12-07</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1979-05-09</td>
        <td>1985-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2006-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2006-12-30</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2006-12-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-30</td>
        <td>432300896846</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1891-01-01</td>
        <td>2006-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2006-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1947-03-01</td>
        <td>1950-01-05</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2006-12-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1891-01-01</td>
        <td>2006-12-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2006-12-30</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1945-12-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1945-12-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-31</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1950-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
    </table>
</body>
</html>



