<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 3815</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 3815 - Osnabr&#252;ck</h1>

<h2>Information</h2>
<Label>Name</Label>Osnabr&#252;ck
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>3815
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1871-08-01</td>
        <td>1952-01-29</td>
        <td>52.2572</td>
        <td>8.0506</td>
        <td> 98.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>52.253092</td>
        <td>8.048308</td>
        <td> 97.92        </td>
        <td>Am S&#252;drand der Stadt Osnabr&#252;ck, auf dem Nordabhang der Ausl&#228;ufer des Teutoburger Waldes, ca. 700 Meter westlich der Bundesstra&#223;e 70 nach M&#252;nster i. W. Br./18.02.2014</td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>2010-11-30</td>
        <td>52.255342</td>
        <td>8.053353</td>
        <td> 95.36        </td>
        <td>Am S&#252;drand der Stadt Osnabr&#252;ck. Die Station liegt auf einer Hangfl&#228;che der Berningsh&#246;he, die als Teil einer der h&#252;geligen Querketten dem Teutoburger Wald nach N - NW vorgelagert ist. Ca. 400 Meter NE des alten Standortes. Br/18.02.2014</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2006-06-27</td>
        <td>2010-11-30</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-07-13</td>
        <td>2006-06-26</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-06-30</td>
        <td>2005-07-12</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2004-06-29</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2010-06-30</td>
        <td>2010-11-30</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 96.54        </td>
    </tr>
        <tr>
        <td>2008-04-23</td>
        <td>2010-06-29</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 96.54        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2008-04-22</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>1988-10-18</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 96.54        </td>
    </tr>
        <tr>
        <td>1954-03-01</td>
        <td>1965-12-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 96.54        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1954-02-28</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 96.54        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 98.92        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1994-10-12</td>
        <td>2003-11-11</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2010-03-15</td>
        <td>2010-11-30</td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2009-04-09</td>
        <td>2010-03-14</td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-04-23</td>
        <td>2009-04-08</td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2008-04-22</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-08-13</td>
        <td>2010-11-30</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-05-12</td>
        <td>2008-08-12</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-11-12</td>
        <td>2004-05-11</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1993-01-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1898-04-01</td>
        <td>1952-01-29</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-11-06</td>
        <td>2008-08-05</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1995-11-05</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2008-04-23</td>
        <td>2010-11-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1990-05-10</td>
        <td>2010-11-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>2006-06-27</td>
        <td>2008-04-22</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>2004-03-31</td>
        <td>2006-06-26</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>2003-11-12</td>
        <td>2004-03-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2003-11-11</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>1954-04-01</td>
        <td>1993-04-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1954-03-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>1952-01-31</td>
        <td>1953-12-18</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1977-03-01</td>
        <td>2010-11-30</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>2000-07-24</td>
        <td>2001-10-31</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1999-11-23</td>
        <td>2000-07-24</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1995-09-19</td>
        <td>1999-11-23</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1990-05-10</td>
        <td>1995-09-19</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1987-07-23</td>
        <td>1990-05-10</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1984-08-08</td>
        <td>1987-07-23</td>
        <td>Pyranometer CM10</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1981-02-20</td>
        <td>1984-08-08</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1977-03-01</td>
        <td>1981-02-20</td>
        <td>Solarimeter nach MOLL-GORCZYNSKI</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>1979-03-01</td>
        <td>1981-02-20</td>
        <td>Solarimeter nach MOLL-GORCZYNSKI</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 8.0        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1996-06-12</td>
        <td>2010-11-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-11-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-11-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2007-01-17</td>
        <td>2010-11-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-11-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1995-11-25</td>
        <td>2007-01-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>1996-06-11</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1992-11-24</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1992-11-24</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1992-11-24</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1992-11-24</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1992-11-24</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1991-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-11-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-11-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>2001-12-03</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>2001-12-03</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1992-11-24</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>2008-08-05</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>2008-08-05</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1953-12-18</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2010-06-30</td>
        <td>2010-11-30</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 19.0        </td>
    </tr>
        <tr>
        <td>2010-06-30</td>
        <td>2010-11-30</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 19.0        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-06-29</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 19.0        </td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-06-29</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 19.0        </td>
    </tr>
        <tr>
        <td>1978-06-01</td>
        <td>1992-11-24</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1969-05-01</td>
        <td>1978-05-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1959-08-17</td>
        <td>1969-04-30</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1953-12-19</td>
        <td>1959-08-16</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 14.0        </td>
    </tr>
        <tr>
        <td>1952-05-11</td>
        <td>1953-12-18</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 14.0        </td>
    </tr>
        <tr>
        <td>1952-01-30</td>
        <td>1952-05-10</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 14.0        </td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>1952-01-29</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 9999.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2010-11-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2001-11-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2008-11-04</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-29</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2001-11-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2010-11-30</td>
        <td>432300598030</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2010-11-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2000-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-10-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-10-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2001-12-03</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1882-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-29</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1959-08-21</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1962-12-23</td>
        <td>2010-11-30</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-10-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-29</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2001-03-31</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-29</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-10-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-12-22</td>
        <td>2001-02-05</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2001-11-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2001-12-03</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1959-01-12</td>
        <td>2001-01-22</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der ausgestochenen Schneedecke in mm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2009-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1959-01-12</td>
        <td>2001-01-22</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>1991-02-14</td>
        <td>2001-02-05</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1959-01-12</td>
        <td>2001-01-22</td>
        <td>T&#228;gliche Stationsmessungen der H&#246;he des ausgestochenen Schnees in cm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2001-11-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2000-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2001-11-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2001-12-03</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2010-11-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>2001-02-05</td>
        <td>432300815118</td>
    </tr>
        <tr>
        <td>1955-01-02</td>
        <td>2001-11-23</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2000-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1992-11-25</td>
        <td>2010-11-30</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>432300083982</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-28</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-28</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1991-10-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1991-09-27</td>
        <td>2010-11-30</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-28</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1991-10-31</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2010-11-28</td>
        <td>432300743374</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-29</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-10-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1962-12-23</td>
        <td>2010-11-30</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2001-03-31</td>
        <td>432300402766</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1959-08-20</td>
        <td>2010-11-30</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2009-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-10-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1959-08-21</td>
        <td>2010-11-29</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-30</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>2010-11-29</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2010-11-30</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
    </table>
</body>
</html>



