<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 662</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 662 - Braunschweig</h1>

<h2>Information</h2>
<Label>Name</Label>Braunschweig
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>662
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1939-12-01</td>
        <td>1945-04-12</td>
        <td>52.243885</td>
        <td>10.49176</td>
        <td> 84.0        </td>
        <td>Flughafengel&#228;nde des ehemaligen Flughafen Braunschweig-Broitzem liegt im Donauviertel des Braunschweiger Stadtteils Weststadt.</td>
    </tr>
        <tr>
        <td>1945-04-13</td>
        <td>1954-01-31</td>
        <td>52.290111</td>
        <td>10.44431</td>
        <td> 80.0        </td>
        <td>Am Ostrand der Stadt Braunschweig im Ortsteil Gliesmarode und westlich einer Teichlandschaft um den Schapenbruchteich. Br/10.01.2014</td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>1972-05-31</td>
        <td>52.291443</td>
        <td>10.446444</td>
        <td> 81.2        </td>
        <td>Die Station liegt etwa 6 km nordwestlich der Stadt Braunschweig auf dem Gel&#228;nde der Forschungsanstalt f&#252;r Landwirtschaft in Braunschweig V&#246;lkenrode. Br/10.01.2014</td>
    </tr>
        <tr>
        <td>1972-06-01</td>
        <td>2014-09-01</td>
        <td>52.291443</td>
        <td>10.446456</td>
        <td> 81.2        </td>
        <td>Die Station liegt etwa 6 km nordwestlich der Stadt auf dem Gel&#228;nde der Forschungsanstalt f&#252;r Landwirtschaft.</td>
    </tr>
        <tr>
        <td>2014-09-02</td>
        <td>2018-04-25</td>
        <td>52.291443</td>
        <td>10.446456</td>
        <td> 81.2        </td>
        <td>Die Station liegt etwa 6 km nordwestlich der Stadt auf dem Gel&#228;nde der Forschungsanstalt f&#252;r Landwirtschaft - Johann Heinrich von Th&#252;nen-Institut.</td>
    </tr>
        <tr>
        <td>2018-04-26</td>
        <td></td>
        <td>52.291469</td>
        <td>10.446448</td>
        <td> 81.44        </td>
        <td>Die Station liegt etwa 6 km nordwestlich der Stadt auf dem Gel&#228;nde der Forschungsanstalt f&#252;r Landwirtschaft - Johann Heinrich von Th&#252;nen-Institut.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2020-05-28</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-12-05</td>
        <td>2020-05-27</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-07-06</td>
        <td>2018-12-04</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-12-04</td>
        <td>2017-07-05</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-01</td>
        <td>2015-12-03</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-09-19</td>
        <td>2014-06-23</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-05-03</td>
        <td>2012-09-18</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-07-24</td>
        <td>2011-05-02</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2007-07-23</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-01-23</td>
        <td>2007-02-19</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-05-18</td>
        <td>2006-01-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2003-09-16</td>
        <td>2004-05-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2003-09-15</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2019-06-06</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 81.99        </td>
    </tr>
        <tr>
        <td>2018-02-20</td>
        <td>2019-06-05</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 81.99        </td>
    </tr>
        <tr>
        <td>2016-07-22</td>
        <td>2018-02-19</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 82.16        </td>
    </tr>
        <tr>
        <td>2014-09-02</td>
        <td>2016-07-21</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 82.16        </td>
    </tr>
        <tr>
        <td>2012-01-25</td>
        <td>2014-09-01</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 87.5        </td>
    </tr>
        <tr>
        <td>2010-10-28</td>
        <td>2012-01-24</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 87.5        </td>
    </tr>
        <tr>
        <td>2009-01-20</td>
        <td>2010-10-27</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 87.5        </td>
    </tr>
        <tr>
        <td>2008-04-14</td>
        <td>2009-01-19</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 87.5        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2008-04-13</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 87.5        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2007-02-19</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 87.5        </td>
    </tr>
        <tr>
        <td>1982-02-01</td>
        <td>1989-02-28</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1966-10-01</td>
        <td>1982-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1958-09-01</td>
        <td>1966-09-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>1958-08-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2020-05-28</td>
        <td></td>
        <td>Laser Niederschlags Monitor TYP2</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-06-01</td>
        <td>2020-05-27</td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-07-29</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2011-07-28</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2019-06-12</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2018-05-16</td>
        <td>2019-06-05</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-06-25</td>
        <td>2018-05-15</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2010-02-16</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-11-26</td>
        <td>2007-02-19</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1997-11-10</td>
        <td>2003-11-25</td>
        <td>Niederschlagssensor nach Joss-Tognini</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2016-10-20</td>
        <td></td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-11-12</td>
        <td>2016-09-29</td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-10-01</td>
        <td>2013-11-11</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-01</td>
        <td>2013-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-10-01</td>
        <td>2012-05-01</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-10-01</td>
        <td>2011-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-10-01</td>
        <td>2010-05-04</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-10-26</td>
        <td>2008-05-31</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1956-01-01</td>
        <td>1995-10-25</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1954-01-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-12-05</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2016-10-20</td>
        <td>2018-12-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2014-11-20</td>
        <td>2016-10-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2013-06-25</td>
        <td>2014-11-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2011-01-25</td>
        <td>2013-06-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2009-01-20</td>
        <td>2011-01-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2009-01-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2005-09-12</td>
        <td>2007-02-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2005-07-20</td>
        <td>2005-09-11</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2005-01-19</td>
        <td>2005-07-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1997-11-04</td>
        <td>2005-01-18</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-05-31</td>
        <td>2009-08-11</td>
        <td>Sonnenscheinschreiber, unbekannt</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1982-10-01</td>
        <td>1997-11-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>1954-06-01</td>
        <td>1982-09-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1946-12-01</td>
        <td>1954-01-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.4        </td>
    </tr>
        <tr>
        <td>1958-06-01</td>
        <td>1977-04-27</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2018-08-21</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2018-11-15</td>
        <td></td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2018-08-21</td>
        <td>2018-10-04</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2016-07-22</td>
        <td>2018-08-20</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2016-07-22</td>
        <td>2018-08-20</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2015-09-03</td>
        <td>2016-07-22</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2015-09-03</td>
        <td>2016-07-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2013-09-23</td>
        <td>2015-09-03</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2013-09-23</td>
        <td>2015-09-03</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2011-07-26</td>
        <td>2013-09-23</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2011-07-26</td>
        <td>2013-09-23</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2010-07-22</td>
        <td>2011-07-26</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2009-10-19</td>
        <td>2010-07-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2009-08-11</td>
        <td>2009-10-19</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2009-08-11</td>
        <td>2009-10-19</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2004-03-17</td>
        <td>2006-05-31</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>2002-01-22</td>
        <td>2004-03-17</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1997-11-04</td>
        <td>2002-01-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1999-09-30</td>
        <td>2002-01-22</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1997-11-04</td>
        <td>1999-09-30</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1993-06-28</td>
        <td>1997-11-04</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1993-06-28</td>
        <td>1997-11-04</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1988-07-04</td>
        <td>1993-06-28</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1988-07-04</td>
        <td>1993-06-28</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1983-02-17</td>
        <td>1988-07-04</td>
        <td>Pyranometer CM10</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1982-07-16</td>
        <td>1983-02-17</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1977-10-13</td>
        <td>1983-02-17</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1982-04-23</td>
        <td>1982-07-16</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1977-04-28</td>
        <td>1982-04-23</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2006-05-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2006-05-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2006-05-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2006-05-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2006-05-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1954-04-01</td>
        <td>1997-11-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1954-04-01</td>
        <td>1997-10-22</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1954-05-01</td>
        <td>1997-10-22</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1954-04-01</td>
        <td>1997-10-22</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1954-04-01</td>
        <td>1997-10-22</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1954-04-01</td>
        <td>1997-10-22</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2015-12-04</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-12-04</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2011-05-03</td>
        <td>2015-12-03</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-05-03</td>
        <td>2015-12-03</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2011-05-02</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2011-05-02</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2007-02-19</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2006-05-31</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2003-09-16</td>
        <td>2006-05-31</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-10-23</td>
        <td>2003-09-15</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>2006-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>2006-05-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>1997-10-22</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>2006-05-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>2006-05-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>1954-01-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2019-06-06</td>
        <td></td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2017-07-06</td>
        <td>2019-06-06</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2017-07-06</td>
        <td>2019-06-05</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-09-03</td>
        <td>2017-07-05</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-09-03</td>
        <td>2017-07-05</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-07-24</td>
        <td>2015-09-02</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-07-24</td>
        <td>2015-09-02</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-09-19</td>
        <td>2014-07-23</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-09-19</td>
        <td>2014-07-23</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-04-26</td>
        <td>2012-09-18</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-04-26</td>
        <td>2012-09-13</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-01-20</td>
        <td>2012-04-25</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-01-20</td>
        <td>2012-04-25</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2009-01-19</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-07-24</td>
        <td>2009-01-19</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-02-20</td>
        <td>2007-07-23</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2007-02-19</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2006-12-20</td>
        <td>2007-02-19</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2006-06-01</td>
        <td>2006-12-19</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1997-06-17</td>
        <td>2006-05-31</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1997-06-17</td>
        <td>2006-05-31</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1972-04-01</td>
        <td>1997-06-16</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>1972-03-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 25.2        </td>
    </tr>
        <tr>
        <td>1955-09-01</td>
        <td>1965-12-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 25.2        </td>
    </tr>
        <tr>
        <td>1949-04-01</td>
        <td>1954-01-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2020-06-24</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2008-05-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2008-05-31</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2008-05-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1997-10-22</td>
        <td>2020-06-24</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2020-06-23</td>
        <td>432300598030</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2007-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1985-08-31</td>
        <td>2020-06-23</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2020-06-23</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1961-01-24</td>
        <td>2005-12-30</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der ausgestochenen Schneedecke in mm</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>2001-03-27</td>
        <td>432300815118</td>
    </tr>
        <tr>
        <td>1991-02-12</td>
        <td>2005-12-30</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1997-10-22</td>
        <td>2020-06-24</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2007-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2007-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-04-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-04-30</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1961-01-24</td>
        <td>2005-12-30</td>
        <td>T&#228;gliche Stationsmessungen des Wasser&#228;quivalents der Gesamtschneedecke in mm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-04-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1961-01-24</td>
        <td>2005-12-30</td>
        <td>T&#228;gliche Stationsmessungen der H&#246;he des ausgestochenen Schnees in cm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-04-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>2020-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1990-09-22</td>
        <td>2001-03-27</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-04-30</td>
        <td>432300603022</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2001-04-06</td>
        <td>2020-06-23</td>
        <td>432300042190</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2002-09-25</td>
        <td>2020-06-23</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1993-11-19</td>
        <td>2020-06-23</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1991-10-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1991-04-29</td>
        <td>2020-06-23</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50 cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1991-10-31</td>
        <td>432300723406</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1985-08-31</td>
        <td>2020-06-23</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2020-06-23</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2020-06-23</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-06-23</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>2020-06-23</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2017-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
    </table>
</body>
</html>



