<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 5344</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 5344 - Wangerooge</h1>

<h2>Information</h2>
<Label>Name</Label>Wangerooge
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>5344
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1885-06-01</td>
        <td>1941-02-28</td>
        <td>53.788669</td>
        <td>7.899072</td>
        <td> 5.0        </td>
        <td>Koordinaten und Stationsh&#246;he nach Recherche ermittelt, aus DMJ und Karteikarten zu ungenau</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>1949-09-30</td>
        <td>53.793415</td>
        <td>7.896001</td>
        <td> 13.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>53.793415</td>
        <td>7.896001</td>
        <td> 13.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>53.788716</td>
        <td>7.899401</td>
        <td> 5.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>53.790116</td>
        <td>7.896001</td>
        <td> 5.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>53.792015</td>
        <td>7.896601</td>
        <td> 7.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-12-31</td>
        <td>53.788716</td>
        <td>7.898801</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>2006-12-31</td>
        <td>53.787016</td>
        <td>7.9066</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>2016-10-14</td>
        <td>2018-10-31</td>
        <td>53.78523</td>
        <td>7.853276</td>
        <td> 4.0        </td>
        <td>Westteil der Insel, D&#252;nenlandschaft, ca 200m n&#246;rdl. des Wattenmeeres, auf dem Gel&#228;nde des Gutenberg-Ferienheimes in halbgesch&#252;tzter Lage.</td>
    </tr>
        <tr>
        <td>2018-11-01</td>
        <td></td>
        <td>53.786537</td>
        <td>7.909559</td>
        <td> 2.0        </td>
        <td>&#214;stlich des Ortes Wangerooge am westlichen Rand des Inselflugplatzes, in halbgesch&#252;tzter Lage.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>2006-12-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-11-01</td>
        <td></td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2016-10-14</td>
        <td>2018-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>2006-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-09-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2018-11-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2016-10-14</td>
        <td>2018-10-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-09-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 16.0        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2002-06-26</td>
        <td>2006-12-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2002-06-26</td>
        <td>2006-12-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>2002-06-26</td>
        <td>2006-12-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>2001-09-19</td>
        <td>2002-06-25</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>2001-09-19</td>
        <td>2002-06-25</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-11-21</td>
        <td>2002-06-25</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>2001-09-18</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-06-21</td>
        <td>2001-09-18</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>1996-11-20</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>1996-06-20</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-09-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2001-09-19</td>
        <td>2006-12-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2001-09-19</td>
        <td>2006-12-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-11-21</td>
        <td>2001-09-18</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-11-21</td>
        <td>2001-09-18</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>1996-11-20</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>1996-11-20</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-09-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-08-22</td>
        <td>1991-09-30</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1971-04-22</td>
        <td>1984-08-21</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1969-03-28</td>
        <td>1971-04-21</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>1969-03-27</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperatur/Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1958-11-01</td>
        <td>2006-12-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 37.3        </td>
    </tr>
        <tr>
        <td>1969-04-01</td>
        <td>1969-08-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>1949-10-01</td>
        <td>1958-10-31</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 22.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1885-06-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2020-06-23</td>
        <td>Tagessumme der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm  H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Neuschneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur am Erdboden in 5 cm H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5 cm H&#246;he) in &#176;C</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>1957-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>1958-10-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>1958-10-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1885-06-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>2016-11-01</td>
        <td>2020-06-23</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2005-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2019-01-01</td>
        <td>Jahressumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Schneeh&#246;he in cm</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>1958-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>1958-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1960-12-31</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>1958-12-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>1972-02-08</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>1958-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-31</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>1941-03-01</td>
        <td>2006-12-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>2006-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
    </table>
</body>
</html>



