<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 102</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 102 - Leuchtturm Alte Weser</h1>

<h2>Information</h2>
<Label>Name</Label>Leuchtturm Alte Weser
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>102
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1970-06-04</td>
        <td></td>
        <td>53.86333</td>
        <td>8.1275</td>
        <td> 32.0        </td>
        <td>Unbemannter Leuchtturm &quot;Alte Weser&quot; in der Aussenweser, ca. 46 km nordwestlich von Bremerhaven.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-05-19</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2015-10-07</td>
        <td>2016-05-18</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2014-10-02</td>
        <td>2015-10-06</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2012-04-02</td>
        <td>2014-10-01</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2007-08-13</td>
        <td>2011-12-07</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2007-04-26</td>
        <td>2007-08-12</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>1997-05-20</td>
        <td>2007-04-25</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>1970-06-04</td>
        <td>1997-05-19</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-05-19</td>
        <td></td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 30.5        </td>
    </tr>
        <tr>
        <td>2014-10-02</td>
        <td>2016-05-18</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 30.5        </td>
    </tr>
        <tr>
        <td>2007-04-26</td>
        <td>2014-10-01</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 30.5        </td>
    </tr>
        <tr>
        <td>1970-06-04</td>
        <td>2007-04-25</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-05-19</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2015-08-05</td>
        <td>2016-05-18</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2014-10-02</td>
        <td>2015-03-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2007-04-26</td>
        <td>2011-11-13</td>
        <td>H&#228;nni Solar 111B</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2014-10-02</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>2007-04-26</td>
        <td>2014-10-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>1996-08-26</td>
        <td>2007-04-25</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
        <tr>
        <td>1970-06-04</td>
        <td>1996-08-25</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 33.5        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-05-19</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2016-05-19</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2014-10-02</td>
        <td>2016-05-18</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2014-10-02</td>
        <td>2016-05-18</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2011-03-25</td>
        <td>2011-12-09</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2011-03-25</td>
        <td>2011-12-09</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2007-04-26</td>
        <td>2010-11-24</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>2007-04-26</td>
        <td>2010-11-24</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 41.0        </td>
    </tr>
        <tr>
        <td>1970-06-04</td>
        <td>2007-04-25</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 42.6        </td>
    </tr>
        <tr>
        <td>1970-06-04</td>
        <td>2007-04-25</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 42.6        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-01-01</td>
        <td>2008-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1982-01-05</td>
        <td>1998-11-10</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>2001-04-05</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der maximalen Windspitze in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1999-06-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesmaximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-01-01</td>
        <td>2008-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>432300598030</td>
    </tr>
        <tr>
        <td>1998-02-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1998-05-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Tagesminimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Dampfdrucks in hPa</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Taupunkttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-02-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1979-01-10</td>
        <td>2020-06-23</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2001-03-28</td>
        <td>432300402766</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1998-02-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen des Luftdrucks auf Stationsh&#246;he in hPa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-10-10</td>
        <td>2000-09-25</td>
        <td>432300815118</td>
    </tr>
        <tr>
        <td>1990-10-10</td>
        <td>2000-09-25</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1991-05-22</td>
        <td>1996-04-28</td>
        <td>432300284238</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-01-01</td>
        <td>2008-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2007-01-01</td>
        <td>2008-01-01</td>
        <td>Jahressumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2014-10-04</td>
        <td>2020-06-23</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-05-01</td>
        <td>Monatssumme der Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>1992-01-13</td>
        <td>2020-06-23</td>
        <td>432300711566</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1992-09-19</td>
        <td>1997-07-09</td>
        <td>432300150734</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2020-06-23</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-02-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-01-01</td>
        <td>Jahresmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2020-06-23</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1998-02-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>1979-01-10</td>
        <td>2020-06-23</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der relativen Feuchte auf 2 m H&#246;he in %</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1998-02-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2 m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2001-03-28</td>
        <td>432300402766</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2001-04-05</td>
        <td>2020-06-23</td>
        <td>Tagesmittel der Stationsmessungen der mittleren Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>2017-01-01</td>
        <td>2019-01-01</td>
        <td>Jahresmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>2020-06-23</td>
        <td>432300825102</td>
    </tr>
        <tr>
        <td>2001-04-04</td>
        <td>2020-06-23</td>
        <td>Stundenmittel der Stationsmessungen der Windrichtung in ca. 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Windgeschwindigkeit in 10 m H&#246;he in m/s</td>
    </tr>
        <tr>
        <td>1998-11-01</td>
        <td>2020-05-01</td>
        <td>Monatsmittel der Stationsmessungen der Windst&#228;rke in bft</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2020-06-23</td>
        <td>St&#252;ndliche Stationsmessungen der Windrichtung in 10 m H&#246;he in Grad</td>
    </tr>
        <tr>
        <td>2001-04-04</td>
        <td>2020-06-23</td>
        <td>Stundenmittel der Stationsmessungen der Windgeschwindigkeit in ca. 10 m H&#246;he in m/s</td>
    </tr>
    </table>
</body>
</html>



